# MisterMuscle

./: .gitignore  ProjetoIntegrador.sln  README.md
Client/: Program.cs  ProjetoIntegrador.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Produto/: ListarProdutos.razor  NovoProduto.razor  Produtos.razor
Client/Pages/Usuario/: LoginUsuario.razor  NovoUsuario.razor
Client/Properties/: launchSettings.json
Client/Shared/: Footer.razor  ImagemProduto.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AppDbContext.cs  Program.cs  ProjetoIntegrador.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CarrinhoController.cs  ProdutoController.cs  UsuarioController.cs
Server/Migrations/: 20201025231955_InitialCreate.Designer.cs  20201025231955_InitialCreate.cs  20201026011158_InitialCreate.Designer.cs  20201026011158_InitialCreate.cs  20201026013828_InitialCreate.Designer.cs  20201026013828_InitialCreate.cs  20201027012513_PrimeiraMigration.Designer.cs  20201027012513_PrimeiraMigration.cs  20201027211019_PrimeiraMigration.Designer.cs  20201028013831_InitialCreate.Designer.cs  20201028013831_InitialCreate.cs  20201028020033_InitialCreate.Designer.cs  20201028020033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Categoria.cs  Produto.cs  Usuario.cs
Shared/Models/: Carrinho.cs  Categoria.cs  Estoque.cs  Fornecedor.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
